ACCESS_TOKEN_KEY=
ACCESS_TOKEN_SECRET=
CONSUMER_KEY=
CONSUMER_SECRET=
RUST_LOG=yakudobot_rs=trace
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=yakudobot
MYSQL_USER=yakudobot
MYSQL_PASSWORD=password
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/${MYSQL_DATABASE}
TZ=Asia/Tokyo