INSTANCE=
TOKEN=
RUST_LOG=yakudobot_rs=info
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=yakudobot
MYSQL_USER=yakudobot
MYSQL_PASSWORD=password
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db/${MYSQL_DATABASE}
TZ=Asia/Tokyo